# design-patterns

./: LICENSE  README.md  pom.xml  设计模式.xmind
design-patterns-01-singleton/: pom.xml
design-patterns-01-singleton/src/main/java/jason/designpatterns/singleton/: EnumSingleton.java  HungrySingleton.java  LazySingleton.java  StaticHolderSingleton.java
design-patterns-01-singleton/src/test/java/jason/designpatterns/singleton/: SingletonTest.java
design-patterns-02-prototype/: pom.xml
design-patterns-02-prototype/src/main/java/jason/designpatterns/prototype/: Realizetype.java
design-patterns-02-prototype/src/test/java/jason/designpatterns/prototype/: PrototypeTest.java
design-patterns-03-factorymethod/: pom.xml
design-patterns-03-factorymethod/src/test/java/jason/designpatterns/factorymethod/: FactoryMethodTest.java
design-patterns-04-abstractfactory/: pom.xml
design-patterns-04-abstractfactory/src/test/java/jason/designpatterns/factorymethod/: AbstractFactoryTest.java
design-patterns-05-builder/: pom.xml
design-patterns-05-builder/src/main/java/jason/designpatterns/builder/: AbstractComputerBuilder.java  Computer.java  ComputerDirector.java  LenovoComputerBuilder.java  MacComputerBuilder.java
design-patterns-05-builder/src/test/java/jason/designpatterns/builder/: BuilderTest.java
design-patterns-06-proxy/: pom.xml
design-patterns-06-proxy/src/test/java/jason/designpatterns/proxy/: ProxyTest.java
design-patterns-07-adapter/: pom.xml
design-patterns-07-adapter/src/main/java/jason/designpatterns/adapter/: Car.java  ElectricCar.java  ElectricCarAdapter.java  GasCar.java  GasCarAdapter.java
design-patterns-07-adapter/src/test/java/jason/designpatterns/adapter/: AdapterTest.java
design-patterns-08-bridge/: pom.xml
design-patterns-08-bridge/src/main/java/jason/designpatterns/bridge/: AbstractBag.java  HandBag.java  SchoolBag.java
design-patterns-08-bridge/src/test/java/jason/designpatterns/bridge/: BridgeTest.java
design-patterns-09-decorator/: pom.xml
design-patterns-09-decorator/src/main/java/jason/designpatterns/decorator/: CoffeeDrink.java  Drink.java
design-patterns-09-decorator/src/test/java/jason/designpatterns/decorator/: DecoratorTest.java
design-patterns-10-facade/: pom.xml
design-patterns-10-facade/src/main/java/jason/designpatterns/facade/: ShoppingFacade.java
design-patterns-10-facade/src/test/java/jason/designpatterns/facade/: FacadeTest.java
design-patterns-11-flyweight/: pom.xml
design-patterns-11-flyweight/src/main/java/jason/designpatterns/flyweight/: AbstractPiece.java  BlackPieces.java  PieceFactory.java  WhitePieces.java
design-patterns-11-flyweight/src/test/java/jason/designpatterns/flyweight/: FlyweightTest.java
design-patterns-12-composite/: pom.xml
design-patterns-12-composite/src/main/java/jason/designpatterns/composite/: AbstractDirectory.java  File.java  Folder.java
design-patterns-12-composite/src/test/java/jason/designpatterns/composite/: CompositeTest.java
design-patterns-13-templatemethod/: pom.xml
design-patterns-13-templatemethod/src/main/java/jason/designpatterns/templatemethod/: AbstractStudyAbroad.java  StudyInAmerica.java
design-patterns-13-templatemethod/src/test/java/jason/designpatterns/templatemethod/: TemplateMethodTest.java
design-patterns-14-strategy/: pom.xml
design-patterns-14-strategy/src/main/java/jason/designpatterns/strategy/: Commodity.java  Discount.java  HalfPriceDiscount.java  PromotionDiscount.java  Shop.java
design-patterns-15-command/: pom.xml
design-patterns-16-chainofresponsibility/: pom.xml
design-patterns-17-state/: pom.xml
design-patterns-18-observer/: pom.xml
design-patterns-19-mediator/: pom.xml
design-patterns-20-iterator/: pom.xml
design-patterns-21-visitor/: pom.xml
design-patterns-22-memento/: pom.xml
design-patterns-23-interpreter/: pom.xml
(+88 files in other folders)
