<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jason</groupId>
    <artifactId>design-patterns</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>设计模式</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>design-patterns-01-singleton</module>
        <module>design-patterns-02-prototype</module>
        <module>design-patterns-03-factorymethod</module>
        <module>design-patterns-04-abstractfactory</module>
        <module>design-patterns-05-builder</module>
        <module>design-patterns-06-proxy</module>
        <module>design-patterns-07-adapter</module>
        <module>design-patterns-08-bridge</module>
        <module>design-patterns-09-decorator</module>
        <module>design-patterns-10-facade</module>
        <module>design-patterns-11-flyweight</module>
        <module>design-patterns-12-composite</module>
        <module>design-patterns-13-templatemethod</module>
        <module>design-patterns-14-strategy</module>
        <module>design-patterns-15-command</module>
        <module>design-patterns-16-chainofresponsibility</module>
        <module>design-patterns-17-state</module>
        <module>design-patterns-18-observer</module>
        <module>design-patterns-19-mediator</module>
        <module>design-patterns-20-iterator</module>
        <module>design-patterns-21-visitor</module>
        <module>design-patterns-22-memento</module>
        <module>design-patterns-23-interpreter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
